PORT=3000
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
SECRET_KEY_BASE=secret_key
DATABASE_URL=postgresql://user:secret@localhost/database
DATABASE_POOL=20
DATABASE_REAPING_FREQUENCY=60
DATABASE_TIMEOUT=5000
REDIS_CACHE_URL=redis://login:password@localhost:6379/0
SMTP_DOMAIN=example.com
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=2
RAILS_MIN_THREADS=2
RAILS_MAX_THREADS=5
SIDEKIQ_REDIS_URL=redis://login:password@localhost:6379/0
SIDEKIQ_LOGIN=sidekiq
SIDEKIQ_PASSWORD=password
SIDEKIQ_TIMEOUT=25
SIDEKIQ_CONCURRENCY=5
SIDEKIQ_QUEUES=default,high,mailers
ANYCABLE_RPC_POOL_SIZE=10
ANYCABLE_REDIS_URL=redis://login:password@localhost:6379/0
ANYCABLE_SECRET=anycable_secret
ANYCABLE_WEBSOCKET_URL=ws://localhost:8080/cable
